<!DOCTYPE html>
<html lang="ja" id="pagetop">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="/common/css/style.css" rel="stylesheet">
<link href="/common/js/slick/slick.css" rel="stylesheet" type="text/css" />
<script src="/common/js/jquery-1.12.4.min.js"></script>
<script src="/common/js/functions.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/slick/slick.js"></script>
</head>
<body>


<header>

	<!-- HEADER PC -->
	<div class="c-header l-container">
		<div class="c-logo">
			<a href="">
				<img src="/common/img/index/logo_01.png" width="240" height="68" alt="" class="pc-only">
				<img src="/common/img/index/logo_sp.png" width="" height="" alt="" class="sp-only">
			</a>
			<h1 class="pc-only">天然無垢材を使用したリノベーション</h1>
		</div>
		<div class="c-tell pc-only">
			<p><img src="/common/img/index/tell_01.png" width="253" height="32" alt=""></p>
			<span>受付時間：20:00～19:00(土日もOK！定休日：水曜日)</span>
		</div>		
	</div>

	<!-- HEADER SP -->
	<div class="c-headerSP sp-only">
		<div class="c-tellSP">
			<img src="/common/img/index/tell_sp.png" alt="">
		</div>
		<div class="menu-section ">
			<div class="menu-toggle">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
			</div>
			<nav>
				<ul role="navigation" class="hidden">
					<li><a href="#">今だけキャンペーン</a></li>
					<li><a href="#">ログマンションとは</a></li>
					<li><a href="#">天然無垢材フローリング</a></li>
					<li><a href="#">ご要望通りの間取り</a></li>
					<li><a href="#">こだわりの設備</a></li>
					<li><a href="#">よくあるご質問</a></li>
					<li><a href="#">お客様の声</a></li>
					<li>
						<div class="c-button1">
							<a href=""><span>資料請求</span>をする</a>
						</div>
						<div class="c-button1">
							<a href=""><span>見学予約</span>をする</a>
						</div>
					</li>					
				</ul>				
			</nav>
		</div>
	</div>
</header>

<div class="l-content">
	
	<!-- point, key, copy-->
	<section class="c-stKey">
		<div class="c-stKey__inner">
			<div class="copy-point">
				<div class="copy-point__ttl">
					<img src="/common/img/index/renovation.png" alt="">
					<h2>リノベーションマンション</h2>
				</div>
				<div class="copy-point__circle">
					<div class="c-circle">
						<h2>プロポライフなら</h2>
						<span class="spancolor">新築を超える</span>
						<p class="p2736">世界にたった１つの<br>理想の住まい</p>
						<p class="p2087">が見つかります。</p>
						<div class="scroll">
							<a href=""><span class="pc-only">SCROLL<br>DOWN</span></a>
						</div>
					</div>
				</div>				
			</div>
		</div>		
	</section>

	<div class="c-point">
		<ul>
			<li><a href=""><img src="/common/img/index/img_15.png" alt=""></a></li>
			<li><a href=""><img src="/common/img/index/img_16.png" alt=""></a></li>
			<li><a href=""><img src="/common/img/index/img_17.png" alt=""></a></li>
		</ul>
		<p class="pc-only">※2010年～2016年度、リノベーション施工実績。</p>
	</div>

	<!-- cv -->
	<section class="c-cv">
		<div class="c-cv__top">
			<div class="l-container">
				<div class="angle-drown pc-only">
					<img src="/common/img/index/angle-down.png" alt="">
				</div>
				<div class="c-title2">
					<img src="/common/img/index/img_06.png" alt="">
					<h2>お申込みで<br class="sp-only">嬉しい特典あります!</h2>
				</div>
				<div class="c-banner">
					<ul>
						<li>
							<img src="/common/img/index/img_04.jpg" alt="">
						</li>
						<li>
							<img src="/common/img/index/img_05.jpg" alt="">
						</li>
					</ul>					
				</div>
			</div>
		</div>

		<div class="c-cv__bottom">
			<div class="l-container">
				<div class="c-title3">
					<img src="/common/img/index/icon_01.png" alt="">
					<h3>ご応募・資料請求・見学予約はこちら</h3>
				</div>
				<div class="btnList">
					<div class="c-btn1 pc-only">
						<a href="">
							<img src="/common/img/index/btn_01.png" alt="">
						</a>
					</div>
					<div class="c-button1 sp-only">
						<a href="">キャンペーン応募の上<span>見学予約</span>する</a>
					</div>
					<div class="c-btn2 pc-only">
						<a href="">
							<img src="/common/img/index/btn_02.png" alt="">
						</a>
					</div>
					<div class="c-button1 sp-only">
						<a href="">キャンペーン応募の上<span>資料請求</span>する</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- section1 -->
	<section class="c-st001">
		<div class="c-st001__left">
			<img src="/common/img/index/img_01.jpg" width="" height="" alt="">
		</div>
		<div class="c-st001__right">
			<div class="c-st001__inner">
				<div class="c-st001__text1">
					<div class="c-title1">
						<h2>ログマンションって？</h2>
					</div>
					<div class="c-text1">
						<p><span>デザイン・間取り・仕様・素材</span>一つひとつにこだわったリノベーションマンション。</p>
						<p>全室に<span>天然無垢材のフローリング</span>をほどこし、機能性・高品質を維持しながらも低価格を実現しています。</p>
					</div>					
				</div>
			</div>

			<div class="c-st001__inner c-st001__inner--bg">
				<div class="c-st001__text2">
					<div class="c-imgText">
						<div class="c-imgText__img">
							<img src="/common/img/index/img_02.png" width="" height="" alt="" class="pc-only">
							<img src="/common/img/index/img_02-sp.png" width="" height="" alt="" class="sp-only">
							<h2 class="sp-only">
								天然無垢材とは？
							</h2>
							
						</div>
						<div class="c-imgText__txt">
							<p>一本の原木から用途・サイズに応じて切り出された角材・板材のこと。化学物質を多様した一般的な加工木材とは違い、安心安全な自然素材として注目されています。<br>木そのものがもつ豊かな色彩や、美しい木目を生かしたデザイン性の高さだけでなく、断熱性はコンクリートの約２倍もあるなど、<br>機能面でも大変優れた素材です。<br>ログマンションでは、厳選された天然無垢材のフローリングを<br>ご用意しています。</p>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>

	<!-- section2 -->
	<section class="c-st002">
		<div class="l-container">
			<div class="c-titlePoint">
				<img src="/common/img/index/point_01.png" alt="">
				<div class="c-title1">
					<h2>厳選された天然無垢材フローリング</h2>
					<p>厳選された天然無垢材のフローリングをご用意しています。樹種によってお部屋の雰囲気もがらりと変わります。</p>
				</div>
			</div>
		</div>

		<!-- c-slide1 -->
		<div class="c-slide1">
			<div class="c-slide1_item">
				<div class="c-profile3">
					<div class="c-profile3__ttl">
						<h3>オーク</h3>
						<img src="/common/img/index/txt_oak.png" alt="">
					</div>
					<div class="c-profile3__img">
						<img src="/common/img/index/oak.jpg" alt="">
					</div>
					<table class="pc-only">
						<tr>
							<th><span>色</span></th>
							<td>落ち着きのある明るい<br>ベージュ色。</td>
						</tr>
						<tr>
							<th><span>印象</span></th>
							<td>明るく爽やかな雰囲気を演出するとともに、インテリアに自然に溶け込みます。</td>
						</tr>
						<tr>
							<th><span>特長</span></th>
							<td>はっきりとした美しい木目が特長。<br>材質が硬く重厚で耐久性にも優れています。日本では「ナラ（楢）」と呼ばれ、昔からよく使われています。</td>
						</tr>							
					</table>
				</div>
			</div>
			<div class="c-slide1_item">
				<div class="c-profile3">
					<div class="c-profile3__ttl">
						<h3>ウォルナット</h3>
						<img src="/common/img/index/txt_walnut.png" alt="">
					</div>
					<div class="c-profile3__img">
						<img src="/common/img/index/walnut.jpg" alt="">
					</div>
					<table class="pc-only">
						<tr>
							<th><span>色</span></th>
							<td>ヴィンテージな風合いの<br>ダークブラウン色。</td>
						</tr>
						<tr>
							<th><span>印象</span></th>
							<td>高級感があり、味わい深い印象。</td>
						</tr>
						<tr>
							<th><span>特長</span></th>
							<td>時間をかけて生長するため、衝撃に強く、耐久性も高いのが特長です。木目は不規則な濃淡の縞模様で、使い込むほどに味わいが出る、人気の樹種です。</td>
						</tr>							
					</table>
				</div>
			</div>
			<div class="c-slide1_item">
				<div class="c-profile3">
					<div class="c-profile3__ttl">
						<h3>チーク</h3>
						<img src="/common/img/index/txt_teak.png" alt="">
					</div>
					<div class="c-profile3__img">
						<img src="/common/img/index/teak.jpg" alt="">
					</div>
					<table class="pc-only">
						<tr>
							<th><span>色</span></th>
							<td>黄褐色。陽光にさらされると色が濃く見える。</td>
						</tr>
						<tr>
							<th><span>印象</span></th>
							<td>重厚感に満ちた色合いで上質な印象です。</td>
						</tr>
						<tr>
							<th><span>特長</span></th>
							<td>耐久性に加え、塩水などにも強い。シロアリなどの害を受けにくく、腐りにくい。<br>別名「木の王様」と呼ばれる高級木材の一つです。</td>
						</tr>							
					</table>
				</div>
			</div>
			<div class="c-slide1_item">
				<div class="c-profile3">
					<div class="c-profile3__ttl">
						<h3>花梨 -カリン-</h3>
						<img src="/common/img/index/txt_karin.png" alt="">
					</div>
					<div class="c-profile3__img">
						<img src="/common/img/index/karin.jpg" alt="">
					</div>
					<table class="pc-only">
						<tr>
							<th><span>色</span></th>
							<td>高級感のある鮮やかな<br>天然赤色。</td>
						</tr>
						<tr>
							<th><span>印象</span></th>
							<td>アートのような木目は存在感があり、あたたかみと重厚感のある雰囲気に。</td>
						</tr>
						<tr>
							<th><span>特長</span></th>
							<td>木質は強靭で堅く、傷がつきにくい。表面は磨くとより光沢が生まれます。用途は幅広く、仏壇、床柱、框、フローリング、家具などに使用される銘木です。</td>
						</tr>							
					</table>
				</div>
			</div>
			<div class="c-slide1_item">
				<div class="c-profile3">
					<div class="c-profile3__ttl">
						<h3>樺桜 -カバザクラ-</h3>
						<img src="/common/img/index/txt_kabazakura.png" alt="">
					</div>
					<div class="c-profile3__img">
						<img src="/common/img/index/kabazakura.jpg" alt="">
					</div>
					<table class="pc-only">
						<tr>
							<th><span>色</span></th>
							<td>淡くピンクがかった肌色で、やさしい光沢。</td>
						</tr>
						<tr>
							<th><span>印象</span></th>
							<td>お部屋を明るくし、清潔感あふれる印象。</td>
						</tr>
						<tr>
							<th><span>特長</span></th>
							<td>耐久性は十分ながら、肌目が大変緻密で肌触りは柔らかくナチュラルテイストを好む方に人気。</td>
						</tr>							
					</table>
				</div>
			</div>
		</div>
	</section>

	<!-- section3 -->
	<section class="c-st003">
		<div class="l-container">
			<div class="c-titlePoint">
				<img src="/common/img/index/point_02.png" alt="">
				<div class="c-title1">
					<h2>あなたのご要望を叶える間取り作り</h2>
				</div>
			</div>

			<div class="c-profile1">		
				<div class="c-profile1__img sp-only">
					<img src="/common/img/index/img_10.jpg" alt="">				
				</div>	
				<div class="c-profile1__txt">
					<div class="c-title4">
						<img src="/common/img/index/icon_02.png" alt="">
						<h3>セレクトプランを<br>ご用意しています。</h3>
					</div>
					<p>１つの物件に対して複数の間取りプラン（セレクトプラン）をご用意しており、設計・施工まで自社で手掛けるメリットを生かし、竣工後でも無料で変更していただけます。</p>
				</div>
				<div class="c-profile1__img pc-only">
					<img src="/common/img/index/img_10.jpg" alt="">				
				</div>	
			</div>			
		</div>
	</section>

	<!-- section4 -->
	<section class="c-st004">
		<div class="c-mainTitle">
			<div class="c-mainTitle__bg">
				<img src="/common/img/index/img_14.jpg" alt="" class="pc-only">
				<img src="/common/img/index/img_14-sp.png" alt="" class="sp-only">
			</div>
			<div class="c-mainTitle__txt">
				<div class="c-titlePoint">
					<img src="/common/img/index/point_03.png" alt="">
					<div class="c-title1">
						<h2>こだわりの設備</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="l-container">
			<p class="text15">より快適に、より心地よく暮らすために、細部にまで心を配ったログマンションのクオリティ。<br>オリジナルの洗面化粧台を取り入れたり、一カ所だけ風合いの違うクロスを貼ってお部屋にアクセントをつけてみたり‥<br>どこも同じ画一的な空間づくりではなく、個性的な遊び心が感じられる、おしゃれな演出をそれぞれの住まいに施しています。</p>
			<div class="c-list2">
				<ul>
					<li class="c-list2__card c-list2__card--1">
						<img src="/common/img/index/img-kitchen01.png" alt="">
						<h3 class="ptitle">食器洗い乾燥機<br></h3>
						<p>ビルトイン式の食器洗い乾燥機を標準設置しています。<br>家事の手間を大幅に軽減してくれるお役立ちアイテムは、<br>洗浄力が高いうえ、除菌効果にも優れています。</p>
					</li>
					<li class="c-list2__card c-list2__card--2">
						<img src="/common/img/index/img-comforts04.png" alt="">
						<h3 class="ptitle">バルコニータイルを<br>標準装備</h3>
						<p>ビルトイン式の食器洗い乾燥機を標準設置しています。家事の手間を大幅に軽減してくれるお役立ちアイテムは、<br>洗浄力が高いうえ、除菌効果にも優れています。</p>	
					</li>
				</ul>
				<ul>
					<li class="c-list2__card c-list2__card--3">
						<img src="/common/img/index/img-kitchen02.png" alt="">
						<h3 class="ptitle">浄水器一体型水栓<br></h3>
						<p>いつでもおいしく綺麗なお水をお楽しみいただけるよう、浄水機能を兼ね備えた混合水栓を設置しています。温水・冷水の切り替えも簡単操作で可能です。</p>
					</li>
					<li class="c-list2__card c-list2__card--4">
						<img src="/common/img/index/img-comforts03.png" alt="">
						<h3 class="ptitle">エアコン一基完備＆<br>先行配管で全室設置可能</h3>
						<p>どのお部屋にもエアコンを取り付けられるように室外機が置けないお部屋には先行配管を施しています。希望するお部屋に、いざ取り付けたいと思ったら配管がなかったというご心配はいりません。また、リビングにはエアコン一基を完備。お引越し時から、快適な暮らしをスタートできます。</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<!-- section5 -->
	<section class="c-st005">
		<div class="l-container">
			<div class="c-title2">
				<h2>実際にログマンションを<br class="sp-only">見てみませんか？</h2>
			</div>
			<div class="white-text">
				<h2>バーチャルモデルルームを体験！</h2>
			</div>
			<div class="c-main_img">
				<img src="/common/img/index/main_01.jpg" alt="">
			</div>
		</div>
		<div class="c-campaign">
			<div class="c-title1">
				<img src="/common/img/index/title1_01.png" alt="">
			</div>
			<div class="c-slide01">
				<div class="c-slide01__item">
					<div class="c-profile2">
						<div class="c-profile2__img">
							<img src="/common/img/index/img_11.jpg" alt="">
						</div>
						<div class="c-profile2__txt">
							<table>
								<tr>
									<th><span>物件名</span></th>
									<td>ジェイシティ幡ヶ谷303号室</td>
								</tr>
								<tr>
									<th><span>価格</span></th>
									<td>6,290万円</td>
								</tr>
								<tr>
									<th><span>専有面積</span></th>
									<td>60㎡</td>
								</tr>
								<tr>
									<th><span>住所</span></th>
									<td>東京都渋谷区本町５丁目41-7</td>
								</tr>
								<tr>
									<th><span>交通</span></th>
									<td>京王新線「幡ヶ谷」駅　徒歩9分<br>東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br> 都営大江戸線「西新宿五丁目」駅　徒歩15分</td>
								</tr>								
							</table>

							<div class="c-button1">
								<a href=""><span class="fz1361 pc-only">キャンペーン応募の上</span><br class="pc-only"><span>物件詳細</span>を見る</a>
							</div>
						</div>
					</div>
				</div>
				<div class="c-slide01__item">
					<div class="c-profile2">
						<div class="c-profile2__img">
							<img src="/common/img/index/img_12.jpg" alt="">
						</div>
						<div class="c-profile2__txt">
							<table>
								<tr>
									<th><span>物件名</span></th>
									<td>ジェイシティ幡ヶ谷303号室</td>
								</tr>
								<tr>
									<th><span>価格</span></th>
									<td>6,290万円</td>
								</tr>
								<tr>
									<th><span>専有面積</span></th>
									<td>60㎡</td>
								</tr>
								<tr>
									<th><span>住所</span></th>
									<td>東京都渋谷区本町５丁目41-7</td>
								</tr>
								<tr>
									<th><span>交通</span></th>
									<td>京王新線「幡ヶ谷」駅　徒歩9分<br>東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br> 都営大江戸線「西新宿五丁目」駅　徒歩15分</td>
								</tr>								
							</table>

							<div class="c-button1">
								<a href=""><span class="fz1361 pc-only">キャンペーン応募の上</span><br class="pc-only"><span>物件詳細</span>を見る</a>
							</div>
						</div>
					</div>
				</div>
				<div class="c-slide01__item">
					<div class="c-profile2">
						<div class="c-profile2__img">
							<img src="/common/img/index/img_13.jpg" alt="">
						</div>
						<div class="c-profile2__txt">
							<table>
								<tr>
									<th><span>物件名</span></th>
									<td>ジェイシティ幡ヶ谷303号室</td>
								</tr>
								<tr>
									<th><span>価格</span></th>
									<td>6,290万円</td>
								</tr>
								<tr>
									<th><span>専有面積</span></th>
									<td>60㎡</td>
								</tr>
								<tr>
									<th><span>住所</span></th>
									<td>東京都渋谷区本町５丁目41-7</td>
								</tr>
								<tr>
									<th><span>交通</span></th>
									<td>京王新線「幡ヶ谷」駅　徒歩9分<br>東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br> 都営大江戸線「西新宿五丁目」駅　徒歩15分</td>
								</tr>								
							</table>

							<div class="c-button1">
								<a href=""><span class="fz1361 pc-only">キャンペーン応募の上</span><br class="pc-only"><span>物件詳細</span>を見る</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="text12">※掲載されている物件は売り切れている場合がございます。詳しくは店舗まで御連絡下さい。</p>
		</div>	
	</section>

	<!-- section6 -->
	<section class="c-st006 l-container">
		<div class="c-title2">
			<h2>ご購入時も安心</h2>
		</div>

		<div class="c-Imgtext">
			<div class="c-Imgtext__img">
				<img src="/common/img/index/img_08.jpg" alt="" class="pc-only">	
				<div class="c-img5 sp-only">
					<img src="/common/img/index/img_08-sp.jpg" alt="">
				</div>				
				<div class="c-title5 sp-only"><h3>アフターサービス最長２<br>年保証</h3></div>	
			</div>
			<div class="c-Imgtext__txt">				
				<h3 class="pc-only">アフターサービス最長２年保証</h3>				
				<p class="p1">安心・無料でスピーディーな対応</p>
				<p class="p2">アフターサービスとはお買い求めいただいた物件に一定期間、當社保証が付与されることを指します。<br>物件のお引越し時には、必ずアフターサービス保障書をお渡しします。<br>お客様が安心してお買い求めいただける環境を当社は常に追求していきます。　</p>
			</div>
		</div>
		<div class="c-Imgtext c-Imgtext--imgRight">	
			<div class="c-Imgtext__img">								
				<div class="c-title5 sp-only"">
					<h3>既存住宅売買<br>瑕疵保険付帯サービス</h3>
				</div>
				<div class="c-img5 sp-only"">
					<img src="/common/img/index/img_09-sp.png" alt="">
				</div>
			</div>				
			<div class="c-Imgtext__txt c-Imgtext__txt--right">
				<h3 class="pc-only">既存住宅売買瑕疵保険付帯サービス</h3>				
				<p class="p1">お客様には最大限のサービスを</p>
				<p class="p2">物件のお引越し完了後、万が一、売主が補償できない場合でも瑕疵（傷や欠損）の補修にかかった費用が支払われる補償をお付けしています。保険料のお客様負担のないので、安心かつお得です。<br>※建物の構造および管理上、保険適用対象外の物件も一部ございます。予めご了承のうえ詳細は各担当者までお問い合わせください。</p>
			</div>
			<div class="c-Imgtext__img">
				<img src="/common/img/index/img_09.png" alt="" class="pc-only">				
			</div>
		</div>
	</section>

	<!-- cv -->
	<section class="c-cv">
		<div class="c-cv__top">
			<div class="l-container">
				<div class="angle-drown pc-only">
					<img src="/common/img/index/angle-down.png" alt="">
				</div>
				<div class="c-title2">
					<img src="/common/img/index/img_06.png" alt="">
					<h2>お申込みで<br class="sp-only">嬉しい特典あります!</h2>
				</div>
				<div class="c-banner">
					<ul>
						<li>
							<img src="/common/img/index/img_04.jpg" alt="">
						</li>
						<li>
							<img src="/common/img/index/img_05.jpg" alt="">
						</li>
					</ul>					
				</div>
			</div>
		</div>

		<div class="c-cv__bottom">
			<div class="l-container">
				<div class="c-title3">
					<img src="/common/img/index/icon_01.png" alt="">
					<h3>ご応募・資料請求・見学予約はこちら</h3>
				</div>
				<div class="btnList">
					<div class="c-btn1 pc-only">
						<a href="">
							<img src="/common/img/index/btn_01.png" alt="">
						</a>
					</div>
					<div class="c-button1 sp-only">
						<a href="">キャンペーン応募の上<span>見学予約</span>する</a>
					</div>
					<div class="c-btn2 pc-only">
						<a href="">
							<img src="/common/img/index/btn_02.png" alt="">
						</a>
					</div>
					<div class="c-button1 sp-only">
						<a href="">キャンペーン応募の上<span>資料請求</span>する</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- section7 -->
	<section class="c-st007 l-container">
		<div class="c-title1">
			<h2>よくあるご質問</h2>
		</div>
		
		<div class="c-QA">
			<div class="c-text2">
				<p>自然素材だから、リノベーションマンションだから、中古物件だから‥気になるあれこれQ＆A形式でお答えいたします。</p>
			</div>

			<!-- c-accordion -->
			<ul class="c-accordion">
				<li class="open">
					<div class="c-accordion--headline">
						<img src="/common/img/index/img_Q.png" alt="">
						<h3>天然無垢材に水をこぼしても平気？<br class="sp-only">お手入れは大変なの？</h3>
					</div>
					<div class="c-accordion--content">
						<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
					</div>
				</li>
				<li>
					<div class="c-accordion--headline">
						<img src="/common/img/index/img_Q.png" alt="">
						<h3>お部屋はきれいでも、共用部分は大丈夫？</h3>
					</div>
					<div class="c-accordion--content">
						<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
					</div>
				</li>
				<li>
					<div class="c-accordion--headline">
						<img src="/common/img/index/img_Q.png" alt="">
						<h3>子供がいます。階下への音漏れが心配...。</h3>
					</div>
					<div class="c-accordion--content">
						<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
					</div>
				</li>
				<li>
					<div class="c-accordion--headline">
						<img src="/common/img/index/img_Q.png" alt="">
						<h3>コンセントやテレビの配線位置は<br class="sp-only">変更できますか？</h3>
					</div>
					<div class="c-accordion--content">
						<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
					</div>
				</li>
				<li>
					<div class="c-accordion--headline">
						<img src="/common/img/index/img_Q.png" alt="">
						<h3>フルリノベーションとリフォーム、<br class="sp-only">なにが違うの？</h3>
					</div>
					<div class="c-accordion--content">
						<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
					</div>
				</li>
				<li>
					<div class="c-accordion--headline">
						<img src="/common/img/index/img_Q.png" alt="">
						<h3>古いマンションは天井が低そう。<br class="sp-only">変えられますか？</h3>
					</div>
					<div class="c-accordion--content">
						<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
					</div>
				</li>
				<li>
					<div class="c-accordion--headline">
						<img src="/common/img/index/img_Q.png" alt="">
						<h3>サッシの交換や仕様・間取りの変更は<br class="sp-only">できますか？</h3>
					</div>
					<div class="c-accordion--content">
						<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
					</div>
				</li>
				<li>
					<div class="c-accordion--headline">
						<img src="/common/img/index/img_Q.png" alt="">
						<h3>完成前の物件、仕上がりが不安です...。</h3>
					</div>
					<div class="c-accordion--content">
						<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<!-- section8 -->
	<section class="c-st008">
		<div class="l-container">
			<div class="c-title2">
				<h2>「私は、ここがいい」<br class="sp-only">３つのサービス</h2>
			</div>

			<div class="c-list1">
				<ul>
					<li>
						<div class="c-list1__card">
							<img src="/common/img/index/imgList1_04.png" width="" height="" alt="">
							<div class="c-list1__txt">
								<p>お客様のペースでご覧になっていただきたいという想いから、私たちは営業は致しません。</p>
							</div>
						</div>						
					</li>
					<li>
						<div class="c-list1__card">
							<img src="/common/img/index/imgList1_05.png" width="" height="" alt="">
							<div class="c-list1__txt">
								<p>経験豊富な専属のコンシェルジュが、ショールームでお待ちしております。建物のこと、リノベーションのことなど、詳しくご説明させていただきます。</p>
							</div>
						</div>
					</li>
					<li>
						<div class="c-list1__card">
							<img src="/common/img/index/imgList1_06.png" width="" height="" alt="">
							<div class="c-list1__txt">
								<p>経験豊富な専属のコンシェルジュがショールームでお待ちしております。物件のこと、住宅ローンのことなど、お気軽にご相談ください。当日のご案内も可能です。</p>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="c-satisfaction_levels">
				<img src="/common/img/index/angle-down.png" alt="">
				<h2>お客様に選ばれ、満足度「4.8点」</h2>
				<p>顧客満足度5段階中４．８点。一生に関わるものだから。<br>こだわりを持つお客様に選ばれています。</p>
				<div class="c-Img1">
					<img src="/common/img/index/img_03.jpg" alt="">
				</div>
			</div>
		</div>		
	</section>

	<!-- section9 -->
	<section class="c-st009">
		<div class="l-container">
			<div class="c-title1">
				<h2>お客様の声</h2>
			</div>
			<div class="no-slider pc-only">

				<!-- Voice #001 -->
				<div class="c-voice">
					<div class="c-voice__img">
						<img src="/common/img/index/V_001.png" alt="">
					</div>
					<div class="c-voice__txt">
						<h3>I様　家族構成（<span>夫35歳</span>・妻33歳・息子3歳・息子0歳）※購入時</h3>
						<div class="c-listQA">
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>ご購入のきっかけを教えてください。</h4>
								<p>長年この辺りの賃貸マンションで暮らしていて、実は通勤時にこのマンションの前をよく通っていました。息子の保育園のこともあって、「今のライフスタイルは変えたくないな・・・」と、私と妻はなかなか購入には前向きになれませんでした。そんな時に、妻がネットでこの物件を見つけたんです。</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>ここに決めた理由はなんですか？</h4>
								<p>やっぱり立地ですね！息子の保育園も、ライフスタイルも変わらないのですごく満足していますよ。あとは、天然無垢材を使ってオシャレにリノベーションされていたので、内見した時に私も、妻も「これだ！」って（笑）</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>実際に住んでみていかがですか？</h4>
								<p>すごく快適です！前の賃貸マンションでは、私の洋服とか息子たちのオモチャで部屋が散らかっていたのですが・・・今は収納がたくさんあるのでいつもキレイですよ。ママ友なんかもよく遊びにきているみたいです（笑）</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>弊社の対応はいかがでしたか？</h4>
								<p>内見のあとショールームで、Nさんに住宅ローンの説明をしてもらいました。すごくわかりやすくて安心しました。そっと背中を押された感じですかね（笑）</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Voice #002 -->
				<div class="c-voice">
					<div class="c-voice__img">
						<img src="/common/img/index/V_002.png" alt="">
					</div>
					<div class="c-voice__txt">
						<h3>T様　家族構成（夫28歳・<span>妻30歳</span>）※購入時</h3>
						<div class="c-listQA">
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>ご購入のきっかけを教えてください。</h4>
								<p>共働きなので、「通勤に便利な場所がいいね！」と、いつも夫と話していました。ずっと新築マンションを見ていたんですが、友達が中古マンションを購入したと聞いて・・・「じゃあ私たちも見てみようかな」というのがきっかけです（笑）</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>ここに決めた理由はなんですか？</h4>
								<p>実は私、最初はリノベーションってそんなに興味なかったんです・・・すみません。内見も夫にただ付いていく・・・みたいな感じでしたね。でも3回目でこの内装を見た時に「住みたい！」って言ったんです。そうしたら夫が「いいんじゃない」って。いつも間にか逆転していました（笑）</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>築年数が古いですが気になりませんでしたか？</h4>
								<p>それは気になりましたね。でも、担当のＳさんに管理のことや耐震のことなど不安なことは全部聞きました。もちろん全部は解消できないですけど、最終的には買う人の価値観だし、Sさんもきちんと悪い部分も教えてくれたので安心できました。</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>実際に住んでみていかがですか？</h4>
								<p>セレクトプランで1LDKか2LDKを選べたので1LDKを選びました。リビングが広くてやっぱり選んでよかったと思っています。住み心地は最高ですよ。今では友達にもリノベーションをおススメしていますね（笑）</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Voice #003 -->
				<div class="c-voice">
					<div class="c-voice__img">
						<img src="/common/img/index/V_003.png" alt="">
					</div>
					<div class="c-voice__txt">
						<h3>N様　家族構成（<span>夫32歳</span>・妻31歳・娘0歳）※購入時</h3>
						<div class="c-listQA">
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>ご購入のきっかけを教えてください。</h4>
								<p>妻と二人暮らしの時は40㎡で1LDKの賃貸マンションでした。娘が生まれてから、「これでは狭い」ということで本格的に物件を探すことになったんです。まずはネットで探していくつか不動産屋にも行って・・・リノベーションセミナーにも参加しましたよ。</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>ここに決めた理由はなんですか？</h4>
								<p>リノベーションセミナーにも参加したので、中古物件+リノベーションしようと考えていました。でも天然無垢材のリノベーションマンションがあることを知って、妻と「一度内見してみよう」ということになったんです。内見のあと、そこからショールームに行っていろいろなリノベーションのお話や住宅ローンの説明を受けた時に、「実は自分たちはリノベーションマンションを買った方がいいんじゃないか」ということに気付いたんです。あとは住宅ローンの組み方で返済額がすごく変わることも（笑）そこからもう一度この物件を内見して決めました。本当に偶然ですけどここに決めてよかったなと思います。</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>実際に住んでみていかがですか？</h4>
								<p>担当のAさんには本当に感謝しています。Aさんにもお子さんがいらっしゃって、ご自身が買った時の体験談など交えながらわかりやすく説明してくれたおかげで、私たちも納得のいく買い物ができたと思っています。</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Voice #004 -->
				<div class="c-voice">
					<div class="c-voice__img">
						<img src="/common/img/index/V_004.png" alt="">
					</div>
					<div class="c-voice__txt">
						<h3>F様　<span>単身男性42歳</span>　※購入時</h3>
						<div class="c-listQA">
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>ご購入のきっかけを教えてください。</h4>
								<p>以前は、1LDKの賃貸マンションと趣味の自転車用に倉庫を借りていたんですが、更新もあったので「広めの部屋を探してみようかな」と思ったのがきっかけですね。</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>ここに決めた理由はなんですか？</h4>
								<p>最初は新築にしか興味がなかったんですけど、自転車で通える東京都内の新築はすごく高くて・・・ここは築年数は古いけど、リノベーションされていて、何より「セレクトプランで1LDKか2LDKを選ぶことができる」というのが魅力でした。因みに選択したのは2LDKです。</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>2LDKをどのように使用しているのですか？</h4>
								<p>一つの洋室を自転車用の「趣味の部屋」にしています。以前は歩いて倉庫まで行っていましたが、今ではもう隣の部屋ですから（笑）私にとって趣味の時間は大事なのですごく充実していますよ。</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>天然無垢材のフローリングはどうですか？</h4>
								<p>もともと北欧系のインテリアも好きで、今まで持っていた家具との相性もバッチリなのですごく気に入っています！</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Voice #005 -->
				<div class="c-voice">
					<div class="c-voice__img">
						<img src="/common/img/index/V_005.png" alt="">
					</div>
					<div class="c-voice__txt">
						<h3>K様　<span>単身女性32歳</span>　※購入時</h3>
						<div class="c-listQA">
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>ご購入のきっかけを教えてください。</h4>
								<p>「マンションでも買ってみようかな・・・」なんて、ふと思ったのがきっかけでした（笑）職場から近かったので、仕事帰りにショールームに寄って、担当のTさんにいろいろお話を伺いました。それでだんだんと本気になっちゃいました（笑）</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>ここに決めた理由はなんですか？</h4>
								<p>休日は会社の後輩たちと女子会をよくやるんですけど、ここだとカウンターキッチンで会話しながら料理できるし、駅からもすごく近いので将来売ったり、賃貸に出したりできると思って。でもやっぱり一番の決め手はオシャレなリノベーションでした！</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>お部屋がキレイでインテリアがオシャレですが？</h4>
								<p>アパレルやインテリア関係の仕事なので常に情報は入ってきますね。天然無垢材のこともいろいろ調べて買いました。WICとかSICがあって収納がすごく充実しているので、洋服が多い私でも全然平気ですよ！</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>購入時に不安はなかったですか？</h4>
								<p>全然！（笑）性格かもしれませんけど。内見の時に自分が住むイメージができたので不安はなかったですよ。</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Voice #006 -->
				<div class="c-voice c-voice--no-border">
					<div class="c-voice__img">
						<img src="/common/img/index/V_006.png" alt="">
					</div>
					<div class="c-voice__txt">
						<h3>S様　家族構成（<span>夫65歳</span>・妻65）※購入時</h3>
						<div class="c-listQA">
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>ご購入のきっかけを教えてください。</h4>
								<p>子どもたちがようやく全員自立したので、これまで住んでいたマンションを売却して、環境が整っていて安心できる場所に新たに購入してはどうかと妻に話しかけたのがきっかけでした。</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>ここに決めた理由はなんですか？</h4>
								<p>まずは立地です。そして築年数は古くてもいいので管理がしっかりされているかどうか。そしてきちんとリノベーションがされているかどうか。更にこれまで住んでいたマンションを御社にすぐに売却ができるということが決め手でした。</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>売却したお金を購入資金に充てたということですね？</h4>
								<p>そうですね。もともと不動産関連の仕事をしていたので、不動産業界のことは理解していました。</p>
							</div>
							<div class="c-listQA__card">
								<h4><span class="q-brown">Ｑ</span>弊社の対応はいかがでしたか？</h4>
								<p>担当は東京八重洲ショールームのAさんでした。不動産の知識もあり人として魅力のある青年でした。納得して購入できましたよ。</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- c-slider02 only sp -->
			<div class="c-slider02 sp-only">
				<div class="c-slider02__item">
					<!-- Voice #001 -->
					<div class="c-voice">
						<div class="c-voice__img">
							<img src="/common/img/index/V_001.png" alt="">
						</div>
						<div class="c-voice__txt">
							<h3>I様　家族構成（<span>夫35歳</span>・妻33歳・息子3歳・息子0歳）※購入時</h3>
							<div class="c-listQA">
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>ご購入のきっかけを教えてください。</h4>
									<p>長年この辺りの賃貸マンションで暮らしていて、実は通勤時にこのマンションの前をよく通っていました。息子の保育園のこともあって、「今のライフスタイルは変えたくないな・・・」と、私と妻はなかなか購入には前向きになれませんでした。そんな時に、妻がネットでこの物件を見つけたんです。</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>ここに決めた理由はなんですか？</h4>
									<p>やっぱり立地ですね！息子の保育園も、ライフスタイルも変わらないのですごく満足していますよ。あとは、天然無垢材を使ってオシャレにリノベーションされていたので、内見した時に私も、妻も「これだ！」って（笑）</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>実際に住んでみていかがですか？</h4>
									<p>すごく快適です！前の賃貸マンションでは、私の洋服とか息子たちのオモチャで部屋が散らかっていたのですが・・・今は収納がたくさんあるのでいつもキレイですよ。ママ友なんかもよく遊びにきているみたいです（笑）</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>弊社の対応はいかがでしたか？</h4>
									<p>内見のあとショールームで、Nさんに住宅ローンの説明をしてもらいました。すごくわかりやすくて安心しました。そっと背中を押された感じですかね（笑）</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-slider02__item">
					<!-- Voice #002 -->
					<div class="c-voice">
						<div class="c-voice__img">
							<img src="/common/img/index/V_002.png" alt="">
						</div>
						<div class="c-voice__txt">
							<h3>T様　家族構成（夫28歳・<span>妻30歳</span>）※購入時</h3>
							<div class="c-listQA">
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>ご購入のきっかけを教えてください。</h4>
									<p>共働きなので、「通勤に便利な場所がいいね！」と、いつも夫と話していました。ずっと新築マンションを見ていたんですが、友達が中古マンションを購入したと聞いて・・・「じゃあ私たちも見てみようかな」というのがきっかけです（笑）</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>ここに決めた理由はなんですか？</h4>
									<p>実は私、最初はリノベーションってそんなに興味なかったんです・・・すみません。内見も夫にただ付いていく・・・みたいな感じでしたね。でも3回目でこの内装を見た時に「住みたい！」って言ったんです。そうしたら夫が「いいんじゃない」って。いつも間にか逆転していました（笑）</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>築年数が古いですが気になりませんでしたか？</h4>
									<p>それは気になりましたね。でも、担当のＳさんに管理のことや耐震のことなど不安なことは全部聞きました。もちろん全部は解消できないですけど、最終的には買う人の価値観だし、Sさんもきちんと悪い部分も教えてくれたので安心できました。</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>実際に住んでみていかがですか？</h4>
									<p>セレクトプランで1LDKか2LDKを選べたので1LDKを選びました。リビングが広くてやっぱり選んでよかったと思っています。住み心地は最高ですよ。今では友達にもリノベーションをおススメしていますね（笑）</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-slider02__item">
					<!-- Voice #003 -->
					<div class="c-voice">
						<div class="c-voice__img">
							<img src="/common/img/index/V_003.png" alt="">
						</div>
						<div class="c-voice__txt">
							<h3>N様　家族構成（<span>夫32歳</span>・妻31歳・娘0歳）※購入時</h3>
							<div class="c-listQA">
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>ご購入のきっかけを教えてください。</h4>
									<p>妻と二人暮らしの時は40㎡で1LDKの賃貸マンションでした。娘が生まれてから、「これでは狭い」ということで本格的に物件を探すことになったんです。まずはネットで探していくつか不動産屋にも行って・・・リノベーションセミナーにも参加しましたよ。</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>ここに決めた理由はなんですか？</h4>
									<p>リノベーションセミナーにも参加したので、中古物件+リノベーションしようと考えていました。でも天然無垢材のリノベーションマンションがあることを知って、妻と「一度内見してみよう」ということになったんです。内見のあと、そこからショールームに行っていろいろなリノベーションのお話や住宅ローンの説明を受けた時に、「実は自分たちはリノベーションマンションを買った方がいいんじゃないか」ということに気付いたんです。あとは住宅ローンの組み方で返済額がすごく変わることも（笑）そこからもう一度この物件を内見して決めました。本当に偶然ですけどここに決めてよかったなと思います。</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>実際に住んでみていかがですか？</h4>
									<p>担当のAさんには本当に感謝しています。Aさんにもお子さんがいらっしゃって、ご自身が買った時の体験談など交えながらわかりやすく説明してくれたおかげで、私たちも納得のいく買い物ができたと思っています。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-slider02__item">
					<!-- Voice #004 -->
					<div class="c-voice">
						<div class="c-voice__img">
							<img src="/common/img/index/V_004.png" alt="">
						</div>
						<div class="c-voice__txt">
							<h3>F様　<span>単身男性42歳</span>　※購入時</h3>
							<div class="c-listQA">
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>ご購入のきっかけを教えてください。</h4>
									<p>以前は、1LDKの賃貸マンションと趣味の自転車用に倉庫を借りていたんですが、更新もあったので「広めの部屋を探してみようかな」と思ったのがきっかけですね。</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>ここに決めた理由はなんですか？</h4>
									<p>最初は新築にしか興味がなかったんですけど、自転車で通える東京都内の新築はすごく高くて・・・ここは築年数は古いけど、リノベーションされていて、何より「セレクトプランで1LDKか2LDKを選ぶことができる」というのが魅力でした。因みに選択したのは2LDKです。</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>2LDKをどのように使用しているのですか？</h4>
									<p>一つの洋室を自転車用の「趣味の部屋」にしています。以前は歩いて倉庫まで行っていましたが、今ではもう隣の部屋ですから（笑）私にとって趣味の時間は大事なのですごく充実していますよ。</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>天然無垢材のフローリングはどうですか？</h4>
									<p>もともと北欧系のインテリアも好きで、今まで持っていた家具との相性もバッチリなのですごく気に入っています！</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-slider02__item">
					<!-- Voice #005 -->
					<div class="c-voice">
						<div class="c-voice__img">
							<img src="/common/img/index/V_005.png" alt="">
						</div>
						<div class="c-voice__txt">
							<h3>K様　<span>単身女性32歳</span>　※購入時</h3>
							<div class="c-listQA">
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>ご購入のきっかけを教えてください。</h4>
									<p>「マンションでも買ってみようかな・・・」なんて、ふと思ったのがきっかけでした（笑）職場から近かったので、仕事帰りにショールームに寄って、担当のTさんにいろいろお話を伺いました。それでだんだんと本気になっちゃいました（笑）</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>ここに決めた理由はなんですか？</h4>
									<p>休日は会社の後輩たちと女子会をよくやるんですけど、ここだとカウンターキッチンで会話しながら料理できるし、駅からもすごく近いので将来売ったり、賃貸に出したりできると思って。でもやっぱり一番の決め手はオシャレなリノベーションでした！</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>お部屋がキレイでインテリアがオシャレですが？</h4>
									<p>アパレルやインテリア関係の仕事なので常に情報は入ってきますね。天然無垢材のこともいろいろ調べて買いました。WICとかSICがあって収納がすごく充実しているので、洋服が多い私でも全然平気ですよ！</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>購入時に不安はなかったですか？</h4>
									<p>全然！（笑）性格かもしれませんけど。内見の時に自分が住むイメージができたので不安はなかったですよ。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-slider02__item">
					<!-- Voice #006 -->
					<div class="c-voice c-voice--no-border">
						<div class="c-voice__img">
							<img src="/common/img/index/V_006.png" alt="">
						</div>
						<div class="c-voice__txt">
							<h3>S様　家族構成（<span>夫65歳</span>・妻65）※購入時</h3>
							<div class="c-listQA">
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>ご購入のきっかけを教えてください。</h4>
									<p>子どもたちがようやく全員自立したので、これまで住んでいたマンションを売却して、環境が整っていて安心できる場所に新たに購入してはどうかと妻に話しかけたのがきっかけでした。</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>ここに決めた理由はなんですか？</h4>
									<p>まずは立地です。そして築年数は古くてもいいので管理がしっかりされているかどうか。そしてきちんとリノベーションがされているかどうか。更にこれまで住んでいたマンションを御社にすぐに売却ができるということが決め手でした。</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>売却したお金を購入資金に充てたということですね？</h4>
									<p>そうですね。もともと不動産関連の仕事をしていたので、不動産業界のことは理解していました。</p>
								</div>
								<div class="c-listQA__card">
									<h4><span class="q-brown">Ｑ</span>弊社の対応はいかがでしたか？</h4>
									<p>担当は東京八重洲ショールームのAさんでした。不動産の知識もあり人として魅力のある青年でした。納得して購入できましたよ。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>

	<!-- section10 -->
	<section class="c-st010">
		<div class="c-campaign">
			<div class="c-title1">
				<img src="/common/img/index/title1_01.png" alt="">
			</div>
			<div class="c-slide01">
				<div class="c-slide01__item">
					<div class="c-profile2">
						<div class="c-profile2__img">
							<img src="/common/img/index/img_11.jpg" alt="">
						</div>
						<div class="c-profile2__txt">
							<table>
								<tr>
									<th><span>物件名</span></th>
									<td>ジェイシティ幡ヶ谷303号室</td>
								</tr>
								<tr>
									<th><span>価格</span></th>
									<td>6,290万円</td>
								</tr>
								<tr>
									<th><span>専有面積</span></th>
									<td>60㎡</td>
								</tr>
								<tr>
									<th><span>住所</span></th>
									<td>東京都渋谷区本町５丁目41-7</td>
								</tr>
								<tr>
									<th><span>交通</span></th>
									<td>京王新線「幡ヶ谷」駅　徒歩9分<br>東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br> 都営大江戸線「西新宿五丁目」駅　徒歩15分</td>
								</tr>								
							</table>

							<div class="c-button1">
								<a href=""><span class="fz1361 pc-only">キャンペーン応募の上</span><br class="pc-only"><span>物件詳細</span>を見る</a>
							</div>
						</div>
					</div>
				</div>
				<div class="c-slide01__item">
					<div class="c-profile2">
						<div class="c-profile2__img">
							<img src="/common/img/index/img_12.jpg" alt="">
						</div>
						<div class="c-profile2__txt">
							<table>
								<tr>
									<th><span>物件名</span></th>
									<td>ジェイシティ幡ヶ谷303号室</td>
								</tr>
								<tr>
									<th><span>価格</span></th>
									<td>6,290万円</td>
								</tr>
								<tr>
									<th><span>専有面積</span></th>
									<td>60㎡</td>
								</tr>
								<tr>
									<th><span>住所</span></th>
									<td>東京都渋谷区本町５丁目41-7</td>
								</tr>
								<tr>
									<th><span>交通</span></th>
									<td>京王新線「幡ヶ谷」駅　徒歩9分<br>東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br> 都営大江戸線「西新宿五丁目」駅　徒歩15分</td>
								</tr>								
							</table>

							<div class="c-button1">
								<a href=""><span class="fz1361 pc-only">キャンペーン応募の上</span><br class="pc-only"><span>物件詳細</span>を見る</a>
							</div>
						</div>
					</div>
				</div>
				<div class="c-slide01__item">
					<div class="c-profile2">
						<div class="c-profile2__img">
							<img src="/common/img/index/img_13.jpg" alt="">
						</div>
						<div class="c-profile2__txt">
							<table>
								<tr>
									<th><span>物件名</span></th>
									<td>ジェイシティ幡ヶ谷303号室</td>
								</tr>
								<tr>
									<th><span>価格</span></th>
									<td>6,290万円</td>
								</tr>
								<tr>
									<th><span>専有面積</span></th>
									<td>60㎡</td>
								</tr>
								<tr>
									<th><span>住所</span></th>
									<td>東京都渋谷区本町５丁目41-7</td>
								</tr>
								<tr>
									<th><span>交通</span></th>
									<td>京王新線「幡ヶ谷」駅　徒歩9分<br>東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br> 都営大江戸線「西新宿五丁目」駅　徒歩15分</td>
								</tr>								
							</table>

							<div class="c-button1">
								<a href=""><span class="fz1361 pc-only">キャンペーン応募の上</span><br class="pc-only"><span>物件詳細</span>を見る</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="text12">※掲載されている物件は売り切れている場合がございます。詳しくは店舗まで御連絡下さい。</p>
		</div>	
	</section>	

	<!-- section11 -->
	<section class="c-st011">
		<div class="l-container">
			<div class="c-title1">
				<h2>ログマンションに込めた想い</h2>
				<img src="/common/img/index/ornament.png" width="" height="" alt="">
			</div>
			<div class="c-text2">
				<p>私たちは、ただの「住まい」ではなく最高の「暮らし」をお客様にご提案するため、<br class="pc-only">デザイン・間取り・仕様・素材の一つひとつにこだわりました。<br>物件の買取から販売までをグループ一貫で行うことで、新築を超える機能性・高品質を維持しながらも、低価格を実現しています。<br>柔らかな木の肌触りを感じながら今も、未来も、温もりにあふれた暮らしやすい住まいをご提供します。</p>
			</div>
		</div>	
	</section>

	<!-- section12 -->
	<section class="c-st012 l-container">
		<div class="c-title1">
			<h2>LOGMANSION QUALITY</h2>
			<p>自然素材とこだわりの機能が最高の暮らしを彩ります。</p>
		</div>

		<div class="c-list1">
			<ul>
				<li>
					<div class="c-list1__card">
						<img src="/common/img/index/imgList1_01.png" width="" height="" alt="">
						<div class="c-list1__txt">
							<h3>自然</h3>
							<p>室内の大半を占めるフローリングには自然素材である天然無垢材を取り入れました。<br>紫外線の吸収、音の緩和、天然香など、五感に優しい癒やしを与えてくれます。</p>
						</div>
					</div>
				</li>
				<li>
					<div class="c-list1__card">
						<img src="/common/img/index/imgList1_02.png" width="" height="" alt="">
						<div class="c-list1__txt">
							<h3>自然</h3>
							<p>室内の大半を占めるフローリングには自然素材である天然無垢材を取り入れました。<br>紫外線の吸収、音の緩和、天然香など、五感に優しい癒やしを与えてくれます。</p>
						</div>
					</div>
				</li>
				<li>
					<div class="c-list1__card">
						<img src="/common/img/index/imgList1_03.png" width="" height="" alt="">
						<div class="c-list1__txt">
							<h3>自然</h3>
							<p>室内の大半を占めるフローリングには自然素材である天然無垢材を取り入れました。<br>紫外線の吸収、音の緩和、天然香など、五感に優しい癒やしを与えてくれます。</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>	

	<!-- section10 copy -->
	<section class="c-st010">
		<div class="c-campaign">
			<div class="c-title1">
				<img src="/common/img/index/title1_01.png" alt="">
			</div>
			<div class="c-slide01">
				<div class="c-slide01__item">
					<div class="c-profile2">
						<div class="c-profile2__img">
							<img src="/common/img/index/img_11.jpg" alt="">
						</div>
						<div class="c-profile2__txt">
							<table>
								<tr>
									<th><span>物件名</span></th>
									<td>ジェイシティ幡ヶ谷303号室</td>
								</tr>
								<tr>
									<th><span>価格</span></th>
									<td>6,290万円</td>
								</tr>
								<tr>
									<th><span>専有面積</span></th>
									<td>60㎡</td>
								</tr>
								<tr>
									<th><span>住所</span></th>
									<td>東京都渋谷区本町５丁目41-7</td>
								</tr>
								<tr>
									<th><span>交通</span></th>
									<td>京王新線「幡ヶ谷」駅　徒歩9分<br>東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br> 都営大江戸線「西新宿五丁目」駅　徒歩15分</td>
								</tr>								
							</table>

							<div class="c-button1">
								<a href=""><span class="fz1361 pc-only">キャンペーン応募の上</span><br class="pc-only"><span>物件詳細</span>を見る</a>
							</div>
						</div>
					</div>
				</div>
				<div class="c-slide01__item">
					<div class="c-profile2">
						<div class="c-profile2__img">
							<img src="/common/img/index/img_12.jpg" alt="">
						</div>
						<div class="c-profile2__txt">
							<table>
								<tr>
									<th><span>物件名</span></th>
									<td>ジェイシティ幡ヶ谷303号室</td>
								</tr>
								<tr>
									<th><span>価格</span></th>
									<td>6,290万円</td>
								</tr>
								<tr>
									<th><span>専有面積</span></th>
									<td>60㎡</td>
								</tr>
								<tr>
									<th><span>住所</span></th>
									<td>東京都渋谷区本町５丁目41-7</td>
								</tr>
								<tr>
									<th><span>交通</span></th>
									<td>京王新線「幡ヶ谷」駅　徒歩9分<br>東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br> 都営大江戸線「西新宿五丁目」駅　徒歩15分</td>
								</tr>								
							</table>

							<div class="c-button1">
								<a href=""><span class="fz1361 pc-only">キャンペーン応募の上</span><br class="pc-only"><span>物件詳細</span>を見る</a>
							</div>
						</div>
					</div>
				</div>
				<div class="c-slide01__item">
					<div class="c-profile2">
						<div class="c-profile2__img">
							<img src="/common/img/index/img_13.jpg" alt="">
						</div>
						<div class="c-profile2__txt">
							<table>
								<tr>
									<th><span>物件名</span></th>
									<td>ジェイシティ幡ヶ谷303号室</td>
								</tr>
								<tr>
									<th><span>価格</span></th>
									<td>6,290万円</td>
								</tr>
								<tr>
									<th><span>専有面積</span></th>
									<td>60㎡</td>
								</tr>
								<tr>
									<th><span>住所</span></th>
									<td>東京都渋谷区本町５丁目41-7</td>
								</tr>
								<tr>
									<th><span>交通</span></th>
									<td>京王新線「幡ヶ谷」駅　徒歩9分<br>東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br> 都営大江戸線「西新宿五丁目」駅　徒歩15分</td>
								</tr>								
							</table>

							<div class="c-button1">
								<a href=""><span class="fz1361 pc-only">キャンペーン応募の上</span><br class="pc-only"><span>物件詳細</span>を見る</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="text12">※掲載されている物件は売り切れている場合がございます。詳しくは店舗まで御連絡下さい。</p>
		</div>		
	</section>

	<!-- section forn only pc -->
	<section class="c-form pc-only">
		<div class="l-container">
			<div class="c-title1">
				<h2>資料請求・見学予約</h2>
				<p>ご応募・資料請求・見学予約は下記のフォームを入力の上送信してください。</p>
			</div>

			<form id="" action="" method="post">
				<table>
					<tr>
						<th><span>見学予約・資料請求</span></th>
						<td>
							<ul class="check_box1">
								<li>
									<input type="checkbox" name="" id="">
									<label for="">見学予約</label>
								</li>
								<li>
									<input type="checkbox" name="" id="">
									<label for="">資料請求</label>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th><span>お問い合わせ内容</span></th>
						<td>
							<ul class="check_box2">
								<li>
									<input type="checkbox" name="" id="">
									<label for="">物件を実際に見てみたい</label>
								</li>
								<li>
									<input type="checkbox" name="" id="">
									<label for="">物件の詳しい情報を知りたい</label>
								</li>
								<li>
									<input type="checkbox" name="" id="">
									<label for="">ローン・購入に関して相談したい</label>
								</li>
								<li>
									<input type="checkbox" name="" id="">
									<label for="">最寄りのショールームに行って相談したい</label>
								</li>
								<li>
									<input type="checkbox" name="" id="">
									<label for="">条件に合う物件情報も紹介して欲しい</label>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th><span>その他お問い合わせ</span></th>
						<td>
							<span class="span12">その他ご希望、ご質問等があればご記入ください</span>
							<textarea name="" cols=""></textarea>
						</td>
					</tr>
					<tr>
						<th><span>お名前</span></th>
						<td>
							<input class="in1" name="" value="" placeholder="" required>													
						</td>
					</tr>
					<tr>
						<th><span>フリガナ</span></th>
						<td>
							<input class="in1" name="" value="" placeholder="" required>	
						</td>
					</tr>
					<tr>
						<th><span>電話番号</span></th>
						<td>
							<input class="in1" name="" value="" placeholder="" required>
						</td>
					</tr>
					<tr>
						<th rowspan="4"><span>ご住所</span></th>
						<td class="address">
							<label>郵便番号</label>
							<p>
								<input class="in1" name="" value="" placeholder="" required>
								<span class="span12">※郵便番号入力でアシスト入力します</span>
							</p>
							
						</td>
					</tr>
					<tr>
						<td class="address">
							<label>都道府県</label>
							<select>
								<option value="">aaa</option>
								<option value="">bbb</option>
								<option value="">ddd</option>
								<option value="">ccc</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="address">
							<label>住所</label>
							<input class="in1" name="" value="" placeholder="" required>
						</td>
					</tr>
					<tr>
						<td class="address">
							<label>建物名</label>
							<input class="in1" name="" value="" placeholder="" required>
						</td>
					</tr>
					<tr>
						<th><span>現在の居住形態</span></th>
						<td>
							<ul class="check_list">
								<li>
									<input type="radio" name="e" id="e_1">
									<label for="e_1">賃貸</label>
								</li>
								<li>
									<input type="radio" name="e" id="e_2" checked>
									<label for="e_2">社宅</label>
								</li>
								<li>
									<input type="radio" name="e" id="e_2" checked>
									<label for="e_2">持家</label>
								</li>
								<li>
									<input type="radio" name="e" id="e_2" checked>
									<label for="e_2">その他</label>
								</li>
							</ul>							
						</td>
					</tr>

					<tr>
						<th><span>プライバシーポリシー</span></th>
						<td class="taleft">
							<span class="span12">※必ずお読みください</span>
						</td>
					</tr>
				</table>
				<div class="txtform">
					<p>弊社では、お客様の個人情報の取り扱いを大変重要な事項と認識し、<br>常にその安全に関する注意を怠ることなく、システムの管理および従業員教育を徹底して参ります。</p>
					<div class="txtcontent">
						<h2>1.個人情報等の定義</h2>
						<p>text text text text text text text text text text</p>
						<h2>1.個人情報等の定義</h2>
						<p>text text text text text text text text text text</p>
						<p>text text text text text text text text text text</p>
					</div>					
				</div>

				<div class="btn">
					<a href="">上記に同意の上 <span>送信</span> する</a>
				</div>
			</form>
		</div>
	</section>
</div>


<footer class="">
	<div class="scroll-top l-container" id="gotop">
		<a href=""><img src="/common/img/index/b_pagetop.png" alt=""></a>
	</div>
	<div class="c-footer">	
		<div class="c-footer__logo">
			<img src="/common/img/index/logo_ft.png" width="239" height="176" alt="">
		</div>
		<div class="c-footer__copy">
			<p>Copyright © CHRONICLE. All Rights Reserved.</p>
		</div>
	</div>
</footer>


<script src="/common/js/functions.js"></script>
<script>	
	// menu SP
	$(".menu-toggle").on('click', function() {
		$(this).toggleClass("on");
		$('.menu-section').toggleClass("on");
		$("nav ul").toggleClass('hidden');
	});

</script>


<script>

	// slider 
	$(function(){

		// c-slide1
		$('.c-slide1').slick({
			autoplay: true,
			dots: false,
			variableWidth: true,
			infinite: true,
			slidesToShow: 3,
			slidesToScroll: 1,
			centerMode: true,
			speed: 300,
			prevArrow:"<span class='slick-prev'></span",
			nextArrow:"<span class='slick-next'></span",
			responsive: [
			{
				breakpoint: 1024,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 3,
					infinite: true,
				}
			},
			{
				breakpoint: 600,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 2
				}
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					//variableWidth: false
				}
			}
			]
		});

		// c-slide01
		$('.c-slide01').slick({
            autoplay: true,
            dots: false,
            slidesToShow: 3,
            slidesToScroll: 3,
            prevArrow:"<span class='slick-prev'></span",
			nextArrow:"<span class='slick-next'></span",
            responsive: [
			{
				breakpoint: 769,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 2,
				}
			},
			{
				breakpoint: 645,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
				}
			}
			]
        });

        // c-slider02
        $('.c-slider02').slick({
            autoplay: true,
            dots: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            prevArrow:"<span class='slick-prev'></span",
			nextArrow:"<span class='slick-next'></span",
        });
	});	


	// Accordion QA
	jQuery('.c-accordion .open').children('.c-accordion--content').slideDown();
	jQuery('.c-accordion--headline').on('click', function(){
		var $this = jQuery(this),
		$li = $this.closest('li'),
		$open = $this.closest('.c-accordion').find('li.open').not($li);

	  //Close open c-accordions
	  $open.children('.c-accordion--content').slideUp();
	  $open.removeClass('open');
	  
	  //Open selected c-accordion
	  $li.toggleClass('open');
	  $this.next('.c-accordion--content').slideToggle();
	});

	// scroll to top action
	$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 'slow'); 		
	});
	
</script>
</body>
</html>