<!DOCTYPE html>
<html lang="ja">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>ページが見つかりませんでした。</title>
	
	<!-- 下層は記述を省略しています -->
	
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
	<!--<meta name="viewport" content="width=1320"> -->
	
	<link rel="stylesheet" href="../assets/css/style.css">
	<!--[if IE 7 ]> <html class="ie7"> <![endif]--> 
	<!--[if IE 8 ]> <html class="ie8"> <![endif]--> 
	<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
	<script src="../assets/js/drawer.js"></script>
	<script src="../assets/js/slick.min.js"></script>
	<script src="../assets/js/owl.carousel.js"></script>
	<script src="../assets/js/effect.js"></script>
	
</head>
	
<body class="drawer">


<!-- //// ALL START //// -->

<!-- classにコンテンツディレクトリを付与する -->
<div id="container" class="article">
		
	
	<!-- //// HEADER START //// -->
	
	<header>
		
		<div class="inner">
			
			<!-- 会社名ロゴ -->
			<h1><a href="../index.html"><img src="../assets/img/common/logo.svg" alt="会社名"></a></h1>
			
			<!-- ハンバーガーボタン -->
			<button type="button" class="toggle hamburger">
				<span class="mask"></span>
				<span class="icon"></span>
			</button>

			<!-- ナビゲーション -->
			<nav>
				<ul>
					<li class="switching">
						<a href="#"><img src="../assets/img/common/logo.svg" alt="会社名"></a>
					</li>
					<li><a href="sample/index.html" class="active">Nav1</a></li>
					<li><a href="sample/index.html">Nav2</a></li>
					<li><a href="sample/index.html">Nav3</a></li>
					<li><a href="sample/index.html">Nav4</a></li>
					<li><a href="sample/index.html">Nav5</a></li>
					<li class="switching">
						<ul>
							<li><a href="sample/index.html">プライバシーポリシー</a></li>
							<li><a href="sample/index.html">お問い合わせ</a></li>
							<li><a href="sample/index.html">会社概要</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<!-- CVボタン -->
			<div class="cv"><a href="#"><p><span>お問い合わせ</span></p></a></div>
				
		</div>
			
	</header>
	
	<!-- //// HEADER END //// -->

	<div class="column_1">

		<!-- //// MAIN CONTENT START //// -->

		<main role="main">


			<!-- CONTENTS START -->
			<section>

				<article>

					<div class="basket_box n_found">

						<h1>404 File not found.</h1>

						<p>ページが見つかりませんでした。お探しのページは、一時的にアクセスができない状態にあるか、もしくは削除された可能性があります。</p>

						<div class="btn">
							<a href="../">トップページに戻る</a>
						</div>

					</div>

				</article>		

			</section>
			<!-- CONTENTS END -->


		</main>
		
		<!-- //// MAIN CONTENT END //// -->
	
	</div>
		
	
	<!-- //// FOOTER START //// -->
	<footer>

		<!-- 会社名ロゴ -->
		<div class="logo"><a href="../index.html"><img src="../assets/img/common/logo.svg" alt="会社名"></a></div>


		<!-- サイトマップ -->
		<section class="sitemap">

			<ul>
				<li class="frame">
					<h2><a href="sample/index.html"><span>カテゴリ1</span></a></h2>
					<ul>
						<li><a href="sample/index.html">コンテンツ1</a></li>
						<li><a href="sample/index.html">コンテンツ2</a></li>
						<li><a href="sample/index.html">コンテンツ3</a></li>
						<li><a href="sample/index.html">コンテンツ4</a></li>
					</ul>
				</li>
				<li class="frame">
					<h2><a href="sample/index.html"><span>カテゴリ2</span></a></h2>
					<ul>
						<li><a href="sample/index.html">コンテンツ1</a></li>
						<li><a href="sample/index.html">コンテンツ2</a></li>
						<li><a href="sample/index.html">コンテンツ3</a></li>
						<li><a href="sample/index.html">コンテンツ4</a></li>
					</ul>
				</li>
				<li class="frame">
					<h2><a href="sample/index.html"><span>カテゴリ3</span></a></h2>
					<ul>
						<li><a href="sample/index.html">コンテンツ1</a></li>
						<li><a href="sample/index.html">コンテンツ2</a></li>
						<li><a href="sample/index.html">コンテンツ3</a></li>
						<li><a href="sample/index.html">コンテンツ4</a></li>
					</ul>
				</li>
				<li class="frame">
					<h2><a href="sample/index.html"><span>カテゴリ4</span></a></h2>
					<ul>
						<li><a href="sample/index.html">コンテンツ1</a></li>
						<li><a href="sample/index.html">コンテンツ2</a></li>
						<li><a href="sample/index.html">コンテンツ3</a></li>
						<li><a href="sample/index.html">コンテンツ4</a></li>
					</ul>
				</li>
			</ul>

		</section>


		<!-- ドキュメントリンク -->
		<section class="copyright">

			<ul>
				<li><a href="sample/index.html">プライバシーポリシー</a></li>
				<li><a href="sample/index.html">サイトマップ</a></li>
			</ul>

			<p><a href="../index.html">Copyright© momomo Inc. All Rights Reserved.</a></p>

		</section>


	</footer>
	<!-- //// FOOTER END //// -->

		
	<!-- ページトップスクロール -->
	<div id="pageup">
		<a href="#top"><img src="../assets/img/common/arrow/pageup.svg" alt="ページトップ"></a>
	</div>


</div>

<!-- //// ALL END //// -->


<div id="ie_container"><div class="cover"><p>ページを表示できません。<br>このサイトは、最新のブラウザでご覧ください。</p></div></div>

</body>
</html>