<!DOCTYPE html>
<html lang="ja">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>事業</title>
	
	<!-- 下層は記述を省略しています -->
	
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
	<script src="/assets/js/drawer.js"></script>
	<script src="/assets/js/effect.js"></script>
	
</head>
	
<body class="drawer">

<!-- //// ALL START //// -->

<!-- classにコンテンツディレクトリを付与する -->
<div id="container" class="article business">		
	
	<!-- //// HEADER START //// -->	
	<header>		
		<div class="inner">
			
			<!-- 会社名ロゴ -->
			<h1><a href="/index.html"><img src="/assets/img/common/img_01.png" alt=""></a></h1>
			
			<!-- ハンバーガーボタン -->
			<button type="button" class="toggle hamburger">
				<span class="mask"></span>
				<span class="icon"></span>
			</button>

			<!-- ナビゲーション -->
			<nav class="gnav">
				<ul>
					<li><a href="" class="active">プロモーション事業</a></li>
					<li><a href="">タレント事業</a></li>
					<li><a href="/content/company.html">会社概要</a></li>
					<li><a href="/content/contact/index.html">お問い合わせ</a></li>
				</ul>
			</nav>				
		</div>			
	</header>	
	<!-- //// HEADER END //// -->
	
	<main role="main">
		<section class="bg">

			<div class="pro_tal">
				<div class="pro_tal__card">
					<div class="drop_left">
						<a href=""><img src="/assets/img/content/business/drop_03.png" alt=""></a>
					</div>
					<div class="c-profile2">
						<div class="c-profile2__inner">
							<div class="c-profile2__img">
								<img src="/assets/img/content/business/business_01.jpg" alt="">
							</div>
							<div class="c-profile2__txt">
								<!-- <h2><img src="/assets/img/content/business/txt_promotion.png" alt=""></h2> -->
								<h2>Promotion</h2>
								<p>広告宣伝代理業務   ／   CMプロモーション   ／   イベント企画・制作</p>

								<div class="btn2">
									<a href="">こちらからお問い合わせ下さい</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pro_tal__card pro_tal__card--mt">
					<div class="drop_left">
						<a href=""><img src="/assets/img/content/business/drop_04.png" alt=""></a>
					</div>
					<div class="c-profile2">
						<div class="c-profile2__inner">
							<div class="c-profile2__img">			
								<img src="/assets/img/content/business/business_02.jpg" alt="">
							</div>
							<div class="c-profile2__txt">
								<!-- <h2><img src="/assets/img/content/business/txt_talent.png" alt=""></h2> -->
								<h2>Talent</h2>
								<p>所属タレントの育成及びマネジメント   ／   エンタテイメント企画・制作・PR</p>

								<div class="btn2">
									<a href="">こちらからお問い合わせ下さい</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="c-classEMA">
				<div class="border"><hr></div>
				<div class="c-classEMA__inner">
					<div class="drop_left">
						<a href=""><img src="/assets/img/common/drop_02.png" alt=""></a>
					</div>
					<div class="EMA">
						
						<div class="EMA__img"><img src="/assets/img/common/EMA.jpg" alt=""></div>
						<div class="EMA__text">
							<h2>EMA</h2>
							<a href=""><span>Special site</span></a>
						</div>
					</div>
				</div>
			</div>

			<div class="dropdownTop"><img src="/assets/img/common/dropTop.png" alt=""></div>

			<!-- 会社名ロゴ -->
			<div class="logo"><a href="index.html"><img src="/assets/img/common/img_01.png" alt=""></a></div>

			<!-- gnavfooter -->
			<div class="gnavfooter">
				<ul>
					<li><a href="">プロモーション事業</a></li>
					<li><a href="">タレント事業</a></li>
					<li><a href="/content/company.html">会社概要</a></li>
					<li><a href="/content/contact/index.html">お問い合わせ </a></li>
					<li><a href="/content/privacy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
		</section>
	</main>	
	
	<!-- //// FOOTER START //// -->
	<footer>
		<!-- ドキュメントリンク -->
		<section class="copyright">
			<p><a href="index.html">©SUCommunications INC.</a></p>
		</section>
	</footer>
	<!-- //// FOOTER END //// -->

</div>

<!-- //// ALL END //// -->


<div id="ie_container"><div class="cover"><p>ページを表示できません。<br>このサイトは、最新のブラウザでご覧ください。</p></div></div>

</body>
</html>