<!DOCTYPE html>
<html lang="ja">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>会社概要</title>
	
	<!-- 下層は記述を省略しています -->
	
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">

	<!-- font -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
	<script src="/assets/js/drawer.js"></script>
	<script src="/assets/js/effect.js"></script>
	
</head>
	
<body class="drawer">

<!-- //// ALL START //// -->

<!-- classにコンテンツディレクトリを付与する -->
<div id="container" class="article company">		
	
	<!-- //// HEADER START //// -->	
	<header>		
		<div class="inner">
			
			<!-- 会社名ロゴ -->
			<h1><a href="/index.html"><img src="/assets/img/common/img_01.png" alt=""></a></h1>
			
			<!-- ハンバーガーボタン -->
			<button type="button" class="toggle hamburger">
				<span class="mask"></span>
				<span class="icon"></span>
			</button>

			<!-- ナビゲーション -->
			<nav class="gnav">
				<ul>
					<li><a href="" class="active">プロモーション事業</a></li>
					<li><a href="">タレント事業</a></li>
					<li><a href="/content/company.html">会社概要</a></li>
					<li><a href="/content/contact/index.html">お問い合わせ</a></li>
				</ul>
			</nav>				
		</div>			
	</header>	
	<!-- //// HEADER END //// -->
	
	<main role="main">
		<section class="company_profile">
			<div class="drop_left">
				<a href=""><img src="/assets/img/common/drop_05.png" alt=""></a>
			</div>
			<div class="c-profile3">
				<table>
					<tr>
						<th><p>会社名</p></th>
						<td>株式会社SUCommunications</td>
					</tr>
					<tr>
						<th><p>事業内容</p></th>
						<td>各種広告の代理業務・タレント事業</td>
					</tr>
					<tr>
						<th><p>会社設立</p></th>
						<td>平成27年6月18日</td>
					</tr>
					<tr>
						<th><p>資本金</p></th>
						<td>金10万円</td>
					</tr>
					<tr>
						<th><p>従業員</p></th>
						<td>1名</td>
					</tr>
					<tr>
						<th><p>主要取引先</p></th>
						<td>三井住友銀行</td>
					</tr>
					<tr>
						<th><p>代表取締役</p></th>
						<td>オク・スンフン</td>
					</tr>

				</table>
			</div>			
		</section>
		<div class="border"><hr></div>

		<section class="access_map">
			<div class="c-map">
				<div class="drop_left">
					<a href=""><img src="/assets/img/common/drop_06.png" alt=""></a>
				</div>
				<div class="c-map__inner">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1620.288314624436!2d139.71707645822138!3d35.687425323570466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cec5f61a3bf%3A0x8ec881b06be1b26!2zSmFwYW4sIOOAkjE2MC0wMDA0IFTFjWt5xY0tdG8sIFNoaW5qdWt1LWt1LCBZb3RzdXlhLCA0IENob21lLCDlsI_ls7bjg5Pjg6s!5e0!3m2!1svi!2s!4v1529571695159"  frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="c-access">
					<h2>株式会社エスユウコミュニケイションズ</h2>
					<p>〒160-0004 東京都新宿区四谷4-1 小島ビル201 東京メトロ丸ノ内線「四谷三丁目駅」徒歩3分<br>TEL 03-6453-8454 ／ FAX 03-6453-8457</p>
				</div>
				
			</div>
		</section>
		<section>
			<div class="c-classEMA">
				<div class="border"><hr></div>
				<div class="c-classEMA__inner">
					<div class="drop_left">
						<a href=""><img src="/assets/img/common/drop_02.png" alt=""></a>
					</div>
					<div class="EMA">
						
						<div class="EMA__img"><img src="/assets/img/common/EMA.jpg" alt=""></div>
						<div class="EMA__text">
							<h2>EMA</h2>
							<a href=""><span>Special site</span></a>
						</div>
					</div>
				</div>
			</div>

			<div class="dropdownTop"><img src="/assets/img/common/dropTop.png" alt=""></div>

			<!-- 会社名ロゴ -->
			<div class="logo"><a href="index.html"><img src="/assets/img/common/img_01.png" alt=""></a></div>

			<!-- gnavfooter -->
			<div class="gnavfooter">
				<ul>
					<li><a href="">プロモーション事業</a></li>
					<li><a href="">タレント事業</a></li>
					<li><a href="/content/company.html">会社概要</a></li>
					<li><a href="/content/contact/index.html">お問い合わせ </a></li>
					<li><a href="/content/privacy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
		</section>
	</main>	
	
	<!-- //// FOOTER START //// -->
	<footer>
		<!-- ドキュメントリンク -->
		<section class="copyright">
			<p><a href="index.html">©SUCommunications INC.</a></p>
		</section>
	</footer>
	<!-- //// FOOTER END //// -->

</div>
<!-- //// ALL END //// -->


<div id="ie_container"><div class="cover"><p>ページを表示できません。<br>このサイトは、最新のブラウザでご覧ください。</p></div></div>

</body>
</html>