<!DOCTYPE html>
<html lang="ja">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>EMA</title>
	
	<!-- 下層は記述を省略しています -->
	
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
	
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
	<script src="/assets/js/drawer.js"></script>
	<script src="/assets/js/effect.js"></script>
	
</head>
	
<body class="drawer">

<!-- //// ALL START //// -->

<!-- classにコンテンツディレクトリを付与する -->
<div id="container" class="article ema">		
	
	<!-- //// HEADER START //// -->	
	<header>		
		<div class="inner">
			
			<!-- 会社名ロゴ -->
			<h1><a href="/index.html"><img src="/assets/img/common/img_01.png" alt=""></a></h1>
			
			<!-- ハンバーガーボタン -->
			<button type="button" class="toggle hamburger">
				<span class="mask"></span>
				<span class="icon"></span>
			</button>

			<!-- ナビゲーション -->
			<nav class="gnav">
				<ul>
					<li><a href="" class="active">プロモーション事業</a></li>
					<li><a href="">タレント事業</a></li>
					<li><a href="/content/company.html">会社概要</a></li>
					<li><a href="/content/contact/index.html">お問い合わせ</a></li>
				</ul>
			</nav>				
		</div>			
	</header>	
	<!-- //// HEADER END //// -->
	
	<main role="main">
		<!-- //// View //// -->
		<div class="stView">
			<div class="main_visual">
				<div class="main_visual__img">
					<img src="/assets/img/content/EMA/main_ema_pc.jpg" alt="" class="pc-only">
					<img src="/assets/img/content/EMA/main_ema_sp.jpg" alt="" class="sp-only">
				</div>
				<div class="main_visual__logo">
					<img src="/assets/img/content/EMA/txt_main_ema.png" alt="">
					<span>国籍・ルーマニア　出身地・岡山県　<br class="sp-only">誕生日・1997/5/3　血液型・O型<br>身長・158cm　足のサイズ・23.5cm</span>
				</div>
			</div>
		</div>
		<!-- //// View END //// -->

		<section class="profile">
			<div class="c-profile1">
				<div class="c-profile1__left">
					<img src="/assets/img/content/EMA/EMA_02.png" alt="">
				</div>
				<div class="c-profile1__right">
					<p>
						Profileのテキストが入りますProfileのテキストが入りますProfileのテキストが入りますProfileのテキストが入りますProfileのテキストが入りますProfileのテキストが入りますProfileのテキストが入りますProfileのテキストが入りますProfileのテキストが入りますProfileのテキストが入りますProfileのテキストが入りますProfileのテキストが入りますProfileのテキストが入りますProfileのテキストが入りますProfileのテキストが入ります。
					</p>
				</div>
			</div>
			<div class="border"><hr></div>
			<div class="c-listPhoto">
				<ul>
					<li><img src="/assets/img/content/EMA/EMA_03.jpg" alt=""></li>
					<li><img src="/assets/img/content/EMA/EMA_04.jpg" alt=""></li>
					<li><img src="/assets/img/content/EMA/EMA_05.jpg" alt=""></li>
					<li><img src="/assets/img/content/EMA/EMA_06.jpg" alt=""></li>
					<li><img src="/assets/img/content/EMA/EMA_07.jpg" alt=""></li>
					<li><img src="/assets/img/content/EMA/EMA_08.jpg" alt=""></li>
					<li><img src="/assets/img/content/EMA/EMA_09.jpg" alt=""></li>
					<li><img src="/assets/img/content/EMA/EMA_10.jpg" alt=""></li>
					<li><img src="/assets/img/content/EMA/EMA_11.jpg" alt=""></li>
				</ul>
			</div>
		</section>

		<section class="sns">
			<ul>
				<li><img src="/assets/img/content/EMA/EMA_12.jpg" alt=""></li>
				<li><img src="/assets/img/content/EMA/EMA_13.jpg" alt=""></li>
			</ul>
		</section>

		<div class="btn">
			<a href=""><span>こちらからお問い合わせ下さい</span></a>
		</div>
		<section class="bg">
			<div class="c-classEMA">
				<div class="border"><hr></div>
				<div class="c-classEMA__inner">
					<div class="drop_left">
						<a href=""><img src="/assets/img/common/drop_02.png" alt=""></a>
					</div>
					<div class="EMA">
						
						<div class="EMA__img"><img src="/assets/img/common/EMA.jpg" alt=""></div>
						<div class="EMA__text">
							<h2>EMA</h2>
							<a href=""><span>Special site</span></a>
						</div>
					</div>
				</div>
			</div>

			<div class="dropdownTop"><img src="/assets/img/common/dropTop.png" alt=""></div>

			<!-- 会社名ロゴ -->
			<div class="logo"><a href="index.html"><img src="/assets/img/common/img_01.png" alt=""></a></div>

			<!-- gnavfooter -->
			<div class="gnavfooter">
				<ul>
					<li><a href="">プロモーション事業</a></li>
					<li><a href="">タレント事業</a></li>
					<li><a href="/content/company.html">会社概要</a></li>
					<li><a href="/content/contact/index.html">お問い合わせ </a></li>
					<li><a href="/content/privacy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
		</section>
	</main>	
	
	<!-- //// FOOTER START //// -->
	<footer>
		<!-- ドキュメントリンク -->
		<section class="copyright">
			<p><a href="index.html">©SUCommunications INC.</a></p>
		</section>
	</footer>
	<!-- //// FOOTER END //// -->

</div>

<!-- //// ALL END //// -->


<div id="ie_container"><div class="cover"><p>ページを表示できません。<br>このサイトは、最新のブラウザでご覧ください。</p></div></div>

</body>
</html>