<!DOCTYPE html>
<html lang="ja">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>プライバシーポリシー</title>
	
	<!-- 下層は記述を省略しています -->
	
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">

	<!-- font -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
	<script src="/assets/js/drawer.js"></script>
	<script src="/assets/js/effect.js"></script>
	
</head>
	
<body class="drawer">

<!-- //// ALL START //// -->

<!-- classにコンテンツディレクトリを付与する -->
<div id="container" class="article privacy">		
	
	<!-- //// HEADER START //// -->	
	<header>		
		<div class="inner">
			
			<!-- 会社名ロゴ -->
			<h1><a href="/index.html"><img src="/assets/img/common/img_01.png" alt=""></a></h1>
			
			<!-- ハンバーガーボタン -->
			<button type="button" class="toggle hamburger">
				<span class="mask"></span>
				<span class="icon"></span>
			</button>

			<!-- ナビゲーション -->
			<nav class="gnav">
				<ul>
					<li><a href="" class="active">プロモーション事業</a></li>
					<li><a href="">タレント事業</a></li>
					<li><a href="/content/company.html">会社概要</a></li>
					<li><a href="/content/contact/index.html">お問い合わせ</a></li>
				</ul>
			</nav>				
		</div>			
	</header>	
	<!-- //// HEADER END //// -->
	
	<main role="main">
		

		<section class="privacy_txt">
			<h2>プライバシーポリシー</h2>
			<p>株式会社momomo（以下「当社」とします）は、IT化社会における個人情報保護を重要課題と認識し、<br>その適切な管理を行うことが社会的責務と考えております。そこで、当社またはその代理人が管理・運営するこのウェブサイトにおける<br>プライバシーポリシーを次のとおり定め、皆様の個人情報を取扱い、皆様に安心してご利用いただけるよう、このウェブサイトの管理・運営に努めます。</p>
			<p>当社は、このウェブサイトを通じて皆様の個人情報をご提供いただいたときは、これを本プライバシーポリシーに従って取扱います。但し、<br>個人情報をご提供いただく特定のウェブページにおいて、本プライバシーポリシーと異なる定めをした場合には、本プライバシーポリシーに<br>優先して適用されるものとします。</p>
			<p><span>個人情報の取扱い</span><br>当社は、取得した個人情報を、当社の営む下記の業務及びこれらに付帯・関連するサービスの提供に利用します。<br>その他の目的に利用することはありません。</p>
			<p><span>個人情報の取得</span><br>皆様からご提供いただいた個人情報は、利用目的の範囲内に限って利用し、皆様の同意なく利用目的以外には一切利用いたしません。<br>皆様が個人情報の提供をご希望されない場合には、ご自身のご判断により、このウェブサイトにおける特定ページのご利用をお控えください。</p>
			<p><span>個人情報の利用目的</span><br>当社は、皆様の個人情報を次の利用目的の範囲内で利用させていただきます。<br>✓ ご利用いただいている商品のアフターサービス、メンテナンス等を行うため<br>✓ 皆様に当社の商品、サービス等に関するカタログ、提案資料、各種刊行物等をお届けするため<br>✓ ご提供している商品・サービスの改良や新たな商品・サービス等を開発するため<br>✓ 採用選考のため<br>✓ メールマガジン配信等のサービスを提供するため<br>✓ その他皆様から寄せられたご意見、ご要望にお応えするため</p>
			<p><span>個人情報の第三者提供</span><br>皆様にご提供いただいた個人情報は、次の場合を除き第三者に開示いたしません。<br>✓ 皆様の同意がある場合<br>✓ 個人情報に関する機密保持契約を締結している業務委託会社に対して、皆様に明示した利用目的の達成に必要な範囲で個人情報の取扱いを委託する場合<br>✓ 統計的なデータとして、皆様個人を識別できない状態に加工した場合（例：ウェブサイトの年齢別利用状況を公表する場合等）<br>✓ 法令等に基づき、提供に応じなければならない場合</p>
			<p><span>個人情報の照会・訂正・削除について</span><br>皆様から個人情報をご提供いただく際には、特定のウェブページに、その管理元をあらかじめ明示いたします。管理元は、ご提供いただいた個人情報を厳重に<br>保管・管理し、第三者の不正なアクセスによる個人情報の漏洩・流用・改ざん等を防止するため、万全のセキュリティ対策を講じるものとします。</p>
			<p><span>個人情報の安全管理</span><br>皆様が本ウェブサイトを再度訪問されたとき等に、より便利に閲覧していただくため、お客様がご使用のコンピューターを識別する、COOKIE（クッキー）と<br>呼ばれるデータを送付し、ハードディスクに記録することがあります。なお、COOKIE（クッキー）は、皆様個人を識別するものではありません。<br>皆様がご使用になるインターネット閲覧ソフト（ブラウザ）の設定を変更することにより、本ウェブサイトから送付されるCOOKIE（クッキー）の受取りを<br>拒否することが可能ですが、これにより本ウェブサイトまたは本ウェブサイトにおけるサービスが正常にご利用いただけない場合がございますので、あらかじめご了承ください。</p>

			<p><span>リンク先における個人情報の保護</span><br>当社では、このウェブサイトからリンクするウェブサイトにおける個人情報の安全確保については責任を負うことはできません。<br>リンク先の個人情報保護につきましては、当該リンク先におけるプライバシーポリシー等を皆様ご自身でご確認いただきますようお願いいたします。</p>
			<p><span>お問い合わせ対応窓口</span><br>皆様がご提供された個人情報の取扱いについてご不明な点がございましたら、個人情報をご提供いただく特定のウェブページに 記載のお問い合わせ窓口まで<br>お問い合わせください。本プライバシーポリシーに関するお問い合わせにつきましては、下記までご連絡ください。但し、お問い合わせ内容によっては<br>直ちに対応できない場合もございますので、あらかじめご了承ください。</p>
			<p><span>お問い合わせ先</span><br>株式会社momomo<br>03-5328-2850 ／ info@mommo.co.jp</p>

		</section>
		<section>
			<div class="c-classEMA">
				<div class="border"><hr></div>
				<div class="c-classEMA__inner">
					<div class="drop_left">
						<a href=""><img src="/assets/img/common/drop_02.png" alt=""></a>
					</div>
					<div class="EMA">
						
						<div class="EMA__img"><img src="/assets/img/common/EMA.jpg" alt=""></div>
						<div class="EMA__text">
							<h2>EMA</h2>
							<a href=""><span>Special site</span></a>
						</div>
					</div>
				</div>
			</div>

			<div class="dropdownTop"><img src="/assets/img/common/dropTop.png" alt=""></div>

			<!-- 会社名ロゴ -->
			<div class="logo"><a href="index.html"><img src="/assets/img/common/img_01.png" alt=""></a></div>

			<!-- gnavfooter -->
			<div class="gnavfooter">
				<ul>
					<li><a href="">プロモーション事業</a></li>
					<li><a href="">タレント事業</a></li>
					<li><a href="/content/company.html">会社概要</a></li>
					<li><a href="/content/contact/index.html">お問い合わせ </a></li>
					<li><a href="/content/privacy.html">プライバシーポリシー</a></li>
				</ul>
			</div>
		</section>
	</main>	
	
	<!-- //// FOOTER START //// -->
	<footer>
		<!-- ドキュメントリンク -->
		<section class="copyright">
			<p><a href="index.html">©SUCommunications INC.</a></p>
		</section>
	</footer>
	<!-- //// FOOTER END //// -->

</div>

<!-- //// ALL END //// -->


<div id="ie_container"><div class="cover"><p>ページを表示できません。<br>このサイトは、最新のブラウザでご覧ください。</p></div></div>

</body>
</html>