<!DOCTYPE html>
<html lang="ja">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>お問い合わせ</title>
	
	<!-- 下層は記述を省略しています -->
	
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">

	<!-- font -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
	<script src="/assets/js/drawer.js"></script>
	<script src="/assets/js/effect.js"></script>
	
</head>

<body class="drawer">

	<!-- //// ALL START //// -->

	<!-- classにコンテンツディレクトリを付与する -->
	<div id="container" class="article form">
		

		<!-- //// HEADER START //// -->

		<header>

			<div class="inner">

				<!-- 会社名ロゴ -->
				<h1><a href="/index.html"><img src="/assets/img/common/img_01.png" alt=""></a></h1>

				<!-- ハンバーガーボタン -->
				<button type="button" class="toggle hamburger">
					<span class="mask"></span>
					<span class="icon"></span>
				</button>

				<!-- ナビゲーション -->
				<nav class="gnav">
					<ul>
						<li><a href="" class="active">プロモーション事業</a></li>
						<li><a href="">タレント事業</a></li>
						<li><a href="/content/company.html">会社概要</a></li>
						<li><a href="/content/contact/index.html">お問い合わせ</a></li>
					</ul>
				</nav>				
			</div>	
		</header>

		<!-- //// HEADER END //// -->







		<!-- //// MAIN CONTENT START //// -->

		<main role="main">

			<!-- CONTENTS START -->
			<section class="form_index">
				<p class="fz16">お問い合わせ</p>
				<p><span class="essential">*</span> は必須項目です。</p>
				<!-- FORM START -->
				<div id="fm_form">
					<form id="fm_action" action="/page/confirm.php" method="post">
						
						<table>
							<tbody>
								<tr>
									<th>
										<p>お問い合わせ内容 <span class="essential">*</span></p>
									</th>
									<td>
										<div class="err_area" id="">
											<p>お問い合わせ内容は必須項目です。</p>
										</div>
										<select name="" id="" class="selectBox">
											<option value="">選択してください</option>
											<option value="1">A</option>
											<option value="2">B</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>
										<p>お名前 <span class="essential">*</span></p>
									</th>
									<td>
										<div class="err_area" id="">
											<p>お名前は必須項目です。</p>
										</div>
										<input name="" value="" placeholder="" required>
									</td>
								</tr>
								<tr>
									<th>
										<p>会社名</p>
									</th>
									<td>
										<input name="" value="" placeholder="">
									</td>
								</tr>
								<tr>
									<th>
										<p>電話番号</p>
									</th>
									<td>
										<input name="" value="" placeholder="">
									</td>
								</tr>
								<tr>
									<th>
										<p>メールアドレス <span class="essential">*</span></p>
									</th>
									<td>
										<div class="err_area" id="">
											<p>メールアドレスは必須項目です。</p>
										</div>
										<input name="" value="" placeholder="" required>
									</td>
								</tr>
								<tr>
									<th>
										<p>詳細内容 <span class="essential">*</span></p>
									</th>
									<td>
										<div class="err_area" id="">
											<p>詳細内容は必須項目です。</p>
										</div>
										<textarea name="" cols=""></textarea>
									</td>
								</tr>
								<tr>
									<th>
										<p>プライバシーポリシーへの同意 <span class="essential">*</span></p>
									</th>
									<td>
										<p class="fz12">弊社へお問い合わせいただく方は、下記「プライバシーポリシー」を必ずお読みください。個人情報の取り扱いについて同意いただける場合は下記ボックスをチェックし、送信してください。お問い合わせの内容によっては、返信に時間がかかる場合や、お答えできない場合があることをご了承くだ</p>

										<div class="c-link">
											<a href="/content/privacy.html"><span>プライバシーポリシー</span></a>
										</div>
										
										<div class="err_area" id="">
											<p>お名前は必須項目です。</p>
										</div>
										<ul class="check_list">
											<li>
												<input type="radio" name="e" id="e_1">
												<label for="e_1">同意する</label>
											</li>
											<li>
												<input type="radio" name="e" id="e_2" checked>
												<label for="e_2">同意しない</label>
											</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>

						<ul class="transmission">
							<li><input type="hidden" name="token" id="token" value=""></li>
							<li><input type="submit" id="fm_btn_confirm" value="確認画面へ"></li>
						</ul>
					</form>
				</div>	
				<!-- FORM END -->

			</section>
			<!-- CONTENTS END -->

			<section>
				<div class="c-classEMA">
					<div class="border"><hr></div>
					<div class="c-classEMA__inner">
						<div class="drop_left">
							<a href=""><img src="/assets/img/common/drop_02.png" alt=""></a>
						</div>
						<div class="EMA">

							<div class="EMA__img"><img src="/assets/img/common/EMA.jpg" alt=""></div>
							<div class="EMA__text">
								<h2>EMA</h2>
								<a href=""><span>Special site</span></a>
							</div>
						</div>
					</div>
				</div>

				<div class="dropdownTop"><img src="/assets/img/common/dropTop.png" alt=""></div>

				<!-- 会社名ロゴ -->
				<div class="logo"><a href="index.html"><img src="/assets/img/common/img_01.png" alt=""></a></div>

				<!-- gnavfooter -->
				<div class="gnavfooter">
					<ul>
						<li><a href="">プロモーション事業</a></li>
					<li><a href="">タレント事業</a></li>
					<li><a href="/content/company.html">会社概要</a></li>
					<li><a href="/content/contact/index.html">お問い合わせ </a></li>
					<li><a href="/content/privacy.html">プライバシーポリシー</a></li>
					</ul>
				</div>
			</section>

		</main>
		
		<!-- //// FOOTER START //// -->
		<footer>
			<!-- ドキュメントリンク -->
			<section class="copyright">
				<p><a href="index.html">©SUCommunications INC.</a></p>
			</section>
		</footer>
		<!-- //// FOOTER END //// -->
	</div>

	<!-- //// ALL END //// -->


	<div id="ie_container"><div class="cover"><p>ページを表示できません。<br>このサイトは、最新のブラウザでご覧ください。</p></div></div>

</body>
</html>